chat_editDoneIcon=-3057408
dialogTextBlue=-3057408
windowBackgroundGrayShadow=0
avatar_backgroundActionBarGreen=-14374400
chat_goDownButtonCounterBackground=-3057408
actionBarActionModeDefault=-3057408
dialogCheckboxSquareBackground=-3057408
chats_menuPhone=-263173
avatar_actionBarIconOrange=-11204096
avatar_actionBarSelectorCyan=-16756651
chat_outViaBotNameText=-9884416
profile_actionPressedBackground=-3057408
switchTrack=-16777216
actionBarDefaultSubmenuBackground=-16777216
avatar_nameInMessageViolet=-8912726
emptyListPlaceholder=-3057408
chats_nameMessage=-3057408
avatar_subtitleInProfileViolet=-12844971
checkbox=-3057408
chat_outAudioSeekbarFill=-9884416
chat_outTimeSelectedText=-9884416
chat_goDownButtonShadow=0
avatar_backgroundPink=-3080015
chat_inAudioPerfomerText=-3057408
chat_inContactNameText=-263173
chat_outPreviewLine=-9884416
chat_messagePanelHint=16514043
windowBackgroundGray=-16777216
chat_inViaBotNameText=-3057408
chat_outVoiceSeekbar=-263173
dialogIcon=-3057408
chat_emojiPanelEmptyText=-263173
chat_replyPanelClose=-3057408
chat_emojiPanelBackspace=-3057408
chat_outAudioTitleText=-263173
chat_emojiPanelBackground=-16777216
chats_unreadCounter=-3057408
chat_inReplyMediaMessageSelectedText=-9884416
avatar_actionBarSelectorOrange=-9950208
chat_inBubble=-16777216
chat_emojiPanelStickerPackSelector=-3057408
avatar_backgroundActionBarOrange=-3057408
chat_stickerReplyLine=-3057408
windowBackgroundWhiteBlackText=-263173
avatar_backgroundActionBarBlue=-16755542
dialogTextLink=-3057408
windowBackgroundWhiteBlueHeader=-37632
divider=0
actionBarDefaultIcon=-262145
chat_topPanelLine=-9884416
avatar_backgroundViolet=-8912726
chat_inReplyMessageText=-3057408
chat_outSentCheck=-9884416
dialogButton=-3057408
actionBarDefaultSubtitle=-263173
chat_inContactPhoneText=-3057408
chat_messagePanelshadow=0
chat_inMenuSelected=-9884416
avatar_backgroundOrange=-3057408
avatar_actionBarSelectorGreen=-15575808
chat_inLoaderSelected=-9884416
avatar_actionBarIconViolet=-12844971
stickers_menu=-3057408
avatar_subtitleInProfilePink=-9961384
chat_stickerReplyMessageText=-263173
chat_inReplyLine=-3057408
dialogBackground=-16777216
chat_inReplyNameText=-3057408
actionBarActionModeDefaultIcon=-9884416
chat_goDownButtonIcon=-3057408
avatar_actionBarIconRed=-11204096
chat_messageTextOut=-263173
returnToCallBackground=-9884416
chat_fieldOverlayText=-3057408
chat_messagePanelSend=-3057408
switchThumb=-16777216
chats_nameIcon=-3057408
avatar_backgroundBlue=-16755542
avatar_nameInMessageRed=-5630976
avatar_nameInMessageOrange=-3057408
chats_pinnedIcon=-3057408
chat_replyPanelLine=0
avatar_subtitleInProfileOrange=-11204096
chat_outSentCheckSelected=-3057408
dialogTextBlue2=-3057408
dialogTextBlue3=-3057408
dialogTextBlue4=-3057408
chat_emojiPanelIcon=-3057408
chat_topPanelMessage=-9884416
calls_callReceivedGreenIcon=-3057408
chats_pinnedOverlay=0
avatar_backgroundRed=-5630976
chat_emojiPanelIconSelector=-3057408
chat_inForwardedNameText=-3057408
chats_actionBackground=-3057408
avatar_nameInMessageGreen=-14374400
chat_outContactNameText=-263173
chat_inSiteNameText=-3057408
chat_linkSelectBackground=-263173
dialogLinkSelection=-3057408
windowBackgroundWhiteBlueText=-3057408
avatar_nameInMessageCyan=-16736086
dialogTextGray3=-263173
avatar_backgroundActionBarPink=-3080015
dialogTextGray2=-263173
dialogTextGray4=-263173
avatar_actionBarIconCyan=-16756651
chat_searchPanelIcons=-3057408
windowBackgroundWhiteLinkText=-3057408
chat_outContactPhoneText=-9884416
chat_inAudioTitleText=-263173
chat_messageLinkIn=-3057408
chats_menuBackground=-16777216
chat_serviceBackground=1814439462
chats_secretIcon=-3057408
chat_inBubbleSelected=-3057408
chat_emojiPanelShadowLine=-3057408
actionBarDefaultSearchPlaceholder=-9884416
actionBarActionModeDefaultSelector=-9884416
chat_outForwardedNameText=-9884416
chat_emojiPanelTrendingTitle=-263173
switchThumbChecked=-3057408
chat_outSiteNameText=-9884416
windowBackgroundWhite=-16777216
chat_inVoiceSeekbarSelected=-263173
avatar_backgroundCyan=-16736086
dialogTextGray=-3057408
chat_messageLinkOut=-263173
chat_outFileInfoSelectedText=-3057408
chats_tabletSelectedOverlay=0
chat_outAudioDurationSelectedText=-3057408
avatar_actionBarSelectorPink=-9961384
chat_topPanelTitle=-263173
key_chat_messagePanelVoiceLockShadow=16514043
chat_inFileInfoText=-3057408
avatar_subtitleInProfileBlue=-16766123
chat_inPreviewLine=-3057408
avatar_backgroundGreen=-14374400
profile_actionBackground=-16777216
avatar_subtitleInProfileGreen=-15575808
chats_sentCheck=-3057408
chats_unreadCounterMuted=-9884416
chat_outVoiceSeekbarFill=-9884416
chat_outReplyLine=-9884416
chat_inAudioSeekbarFill=-3057408
chat_messagePanelIcons=-3057408
chat_inReplyMediaMessageText=-3057408
inappPlayerTitle=-263173
progressCircle=-3057408
chat_emojiPanelIconSelected=-263173
chats_menuItemIcon=-3057408
wallpaperFileOffset=-1
chat_outBubbleShadow=0
chats_menuCloudBackgroundCats=-16777216
chat_topPanelClose=-9884416
profile_adminIcon=-3057408
chats_verifiedBackground=-3057408
chat_inTimeSelectedText=-3057408
chat_outVoiceSeekbarSelected=-263173
windowBackgroundWhiteGrayIcon=-531
avatar_backgroundActionBarViolet=-8912726
actionBarDefaultTitle=-851978
avatar_actionBarIconPink=-9961384
listSelectorSDK21=-525057
chat_outFileNameText=-263173
inappPlayerBackground=-3057408
avatar_nameInMessagePink=-3080015
actionBarDefaultSubmenuItemIcon=-3879727
avatar_actionBarSelectorViolet=-12844971
avatar_nameInMessageBlue=-16755542
dialogTextBlack=-263173
actionBarDefault=-37632
profile_actionIcon=-3057408
actionBarDefaultSelector=-9884416
chat_outAudioPerfomerText=-9884416
sharedMedia_startStopLoadIcon=-3057408
inappPlayerPlayPause=-9884416
chat_replyPanelIcons=-3057408
chat_outSentClockSelected=-3057408
featuredStickers_addedIcon=-3057408
chat_goDownButtonCounter=-263173
chat_outFileBackground=-3057408
chats_name=-263173
chat_outBubbleSelected=-9884416
avatar_backgroundInProfileBlue=-3057408
chat_inFileNameText=-263173
inappPlayerPerformer=-263173
chat_outFileInfoText=-9884416
chat_inFileInfoSelectedText=-9884416
chat_wallpaper=-16777216
chat_outMenuSelected=-3057408
chat_muteIcon=-9884416
chat_selectedBackground=-16777216
chat_inAudioDurationText=-3057408
actionBarDefaultSubmenuItem=-263173
dialogInputFieldActivated=-3057408
chats_actionMessage=-3057408
chat_addContact=-3057408
avatar_actionBarSelectorBlue=-16766123
switchTrackChecked=-9884416
chat_inLoader=-3057408
avatar_actionBarIconBlue=-16766123
chat_outTimeText=-9884416
chat_outBubble=-3057408
avatar_backgroundActionBarCyan=-16736086
chats_menuItemText=-263173
chats_message=-3057408
chat_outReplyNameText=-9884416
chat_outReplyMediaMessageText=-9884416
chats_date=-3057408
chat_messagePanelText=-263173
calls_callReceivedRedIcon=-5630976
chat_replyPanelMessage=-263173
windowBackgroundWhiteLinkSelection=-3057408
inappPlayerClose=-9884416
chats_sentClock=-3057408
chat_inAudioSeekbar=-263173
avatar_subtitleInProfileRed=-11204096
avatar_backgroundActionBarRed=-5630976
chat_messagePanelVoiceShadow=16514043
chats_menuCloud=-263173
chat_outLoaderSelected=-3057408
dialogButtonSelector=-9884416
chat_sentError=-5630976
chat_inAudioDurationSelectedText=-9884416
avatar_actionBarSelectorRed=-11204096
windowBackgroundWhiteGrayText2=-3057408
windowBackgroundWhiteGrayText4=-3057408
chat_inTimeText=-3057408
files_iconText=-263173
avatar_actionBarIconGreen=-15575808
chat_outReplyMessageText=-9884416
chat_recordedVoiceDot=-5630976
chat_messagePanelBackground=1711276032
chat_inVoiceSeekbarFill=-3057408
graySection=-16777216
chat_outAudioSeekbar=-263173
chats_muteIcon=-263173
chat_inVoiceSeekbar=-263173
chat_outLoader=-9884416
chats_actionPressedBackground=-9884416
windowBackgroundWhiteGreenText2=-3057408
chat_replyPanelName=-3057408
windowBackgroundWhiteValueText=-3057408
chat_outAudioDurationText=-9884416
chat_outMenu=-9884416
chat_goDownButton=-16777216
chats_secretName=-263173
chat_inMenu=-3057408
chat_outReplyMediaMessageSelectedText=-3057408
chat_messageTextIn=-263173
avatar_subtitleInProfileCyan=-16756651
chats_attachMessage=-3057408
chat_topPanelBackground=-3057408
chat_outSentClock=-9884416
dialogBackgroundGray=-16777216
chat_searchPanelText=-263173
